DATABASE_URL=postgres://postgres:postgres@localhost:5432/h1
PORT=3000
JWT_SECRET=$dk3Ae9dknv#Gposiuhvkjkljd
CLOUDINARY_URL=cloudinary://111925854672842:hoY0uMZ29lrQqjknR8L1vwXDVJk@devonpatty
CLOUDINARY_CLOUD=devonpatty
CLOUDINARY_API_KEY=111925854672842
CLOUDINARY_API_SECRET=hoY0uMZ29lrQqjknR8L1vwXDVJk